C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.deps.json
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.json
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.dev.json
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.dll
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.pdb
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csprojAssemblyReference.cache
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csproj.CoreCompileInputs.cache
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfoInputs.cache
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfo.cs
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.dll
C:\Users\Simantrio\Desktop\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.pdb
D:\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.deps.json
D:\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.json
D:\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.dev.json
D:\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.dll
D:\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.pdb
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csprojAssemblyReference.cache
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csproj.CoreCompileInputs.cache
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfoInputs.cache
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfo.cs
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.dll
D:\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.pdb
E:\USB\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.deps.json
E:\USB\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.json
E:\USB\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.runtimeconfig.dev.json
E:\USB\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.dll
E:\USB\Celulin2.0\Celulin2.0\bin\Debug\netcoreapp2.1\Celulin2.0.pdb
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csprojAssemblyReference.cache
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.csproj.CoreCompileInputs.cache
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfoInputs.cache
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.AssemblyInfo.cs
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.dll
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.pdb
E:\USB\Celulin2.0\Celulin2.0\obj\Debug\netcoreapp2.1\Celulin2.0.genruntimeconfig.cache
